{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/DebugBuild/src/souffle",
            "args": ["/media/ramy/code/code/doop/out/context-insensitive/5797a829442b2fa936052ad08852aab552f41ede2811e39c613142df813b3e99/gen_7778176279517903645.dl", "-j8", "-F/media/ramy/code/code/doop/out/context-insensitive/5797a829442b2fa936052ad08852aab552f41ede2811e39c613142df813b3e99/facts", "-D/media/ramy/code/code/doop/out/context-insensitive/5797a829442b2fa936052ad08852aab552f41ede2811e39c613142df813b3e99/database"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/DebugBuild/src",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}